<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Seminar | Carmel</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon1.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <style type="text/css">
        .card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 475px;
  margin:30px 0px 0px 0px;
  position: relative;
  width: 470px;
}
	.colorx{
		color: #DC143C;
	}



	.breaking-news-headline {
  display: block;
  position: absolute;
  font-family: arial;
  font-size: 17px;
  margin-top: -40px;
  color: white;
  margin-left: 340px;
  text-align: left;
  
}

.breaking-news-title {
  background-color: #d42a2a;
  display: block;
  height: 49px;  
  width: 300px;
  font-family: arial;
  font-size: 20px;
  color: white;
  text-align: center;
  border-right:12px solid #fff;

  position: absolute; 
  top: 0px;
  margin-top: 0px;
  /*margin-left: 20px;*/
  padding-top: 10px;
  /*padding-left: 10px;*/
  z-index: 3;
  &:before {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    top: 0;
    left: -12px;
    border-left:12px solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30px solid #FFEA00;
  }
  &:after {
    content:"";
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    right: -12px;
    top: 0;
    border-right:12px solid transparent;
    border-left: 0px solid transparent;
    border-top: 30px solid #FFEA00;
  }
}

#breaking-news-colour {
  height: 50px;
  width: 1500px;
  background-color: #d42a2a;
}

#breaking-news-container {
  height: 50px;
  width: 2500px;
  overflow: hidden;
  position: absolute;
  background-color: #d42a2a;
  /*margin-top: 20px;*/
  /*margin-left: 375px;*/
  &:before {
    content: "";
    width: 30px;
    height: 30px;
    background-color: #173761;
    position: absolute;
    z-index: 2;
  }
}

.animated {
  -webkit-animation-duration: 0.2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.2s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
}

.delay-animated {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.3s; 
  animation-delay: 0.3s;
}

.scroll-animated {
  -webkit-animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 3s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 0.5s;
}

.delay-animated2 {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 0.4s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 0.5s;
}

.delay-animated3 {
  -webkit-animation-duration: 5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-duration: 5s;
  -moz-animation-fill-mode: both;
  -webkit-animation-iteration-count: 1; 
  -moz-animation-iteration-count: 1;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 3s;
}

.fadein {
  -webkit-animation-name: fadein;
  -moz-animation-name: fadein;
  -o-animation-name: fadein;
  animation-name: fadein;
}

@-webkit-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {
    
  } 
}  
@-moz-keyframes fadein {
  from {
    margin-left: 1000px
  }
  to {
    
  }  
}

.slidein {
  -webkit-animation-name: slidein;
  -moz-animation-name: slidein;
  -o-animation-name: slidein;
  animation-name: slidein;
}

@keyframes marquee {
  0% { 
    left: 0;
  }
  20% { 
    left: 0; 
  }
  100% { left: -100%; }
}

.marquee {
  animation: marquee 10s linear infinite;
  -webkit-animation-duration: 10s;
  -moz-animation-duration: 10s;
  -webkit-animation-delay: 0.5s; 
  animation-delay: 3s;
}

@-webkit-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  } 
}  
@-moz-keyframes slidein {
  from {
    margin-left: 800px
  }
  to {
    margin-top: 0px
  }  
}

.slideup {
  -webkit-animation-name: slideup;
  -moz-animation-name: slideup;
  -o-animation-name: slideup;
  animation-name: slideup;
}
@-webkit-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  } 
}  
@-moz-keyframes slideup {
  from {
    margin-top: 30px
  }
  to {
    margin-top: 0;
  } 
}

    </style>


</head><!--/head-->

<body>

<img src="images/Seminar.jpg" alt="Seminar">

	<header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-1" style="margin-left: 820px;">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +91 97 26 31 9999</p></div>
                    </div>
                    <div class="col-sm-2 col-xs-1" style="margin-left: -50px;">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li style="display: none;"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li style="display: none;"><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search" style="display: none;">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="margin-top: -55px;margin-left: 30px;"><img src="images/logo2.png" alt="logo" width="130" height="110"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right " role="navigation" style="font-size: 16px;">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><b>Home</b></a></li>
                        <li><a href="about-us.html"><b>About Us</b></a></li>
                        <li><a href="courses.html"><b>Courses</b></a></li>
                        <li><a href="feature.html"><b>Features</b></a></li>
                        <li><a href="why-carmel.html"><b>Why Carmel ?</b></a></li>
                        <li><a href="gallery.html"><b>Gallery</b></a></li>
                        <li><a href="contact-us.html"><b>Contact</b></a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <div id="breaking-news-container">
  <div id="breaking-news-colour" class="slideup animated">
    
  </div>  
   <span class="breaking-news-title delay-animated slidein">
      <b>Latest News:</b>
    </span> 
    <a class="breaking-news-headline delay-animated2 fadein marquee" href="seminar.html">
      Seminar On "The Power of Positive Approach Towards Board Exams"
      And "Higher Studies and Career Guidance" on 22nd Jan 2017 
    </a> 
    
</div>  <br><br>


    <header id="header" style="display: none;">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +91 97 26 31 9999</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#" style="display: none;"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" style="display: none;"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo2.png" alt="logo" width="100" height="100"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="why-carmel.html">Why Carmel ?</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>                         
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
	</header><!--/header-->


	<section id="about" style="border-top: 15px solid #12294d;border-left:15px solid #c52d2f;border-right:15px solid #c52d2f;border-bottom:15px solid #12294d;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <div style="width: 555px;height: 48px;background: #eb1c23;">
                        <h2 style="color: #fff;font-size: 25px;text-align: left;padding-top: 8px;padding-left: 15px;"><b>ABOUT US</b></h2></div><hr>
                        <h3 style="color: #12294d;">CARMEL educational group was founded in 1994, with a vision to provide the best quality education to secondary and higher secondary students of Mumbai suburbs. 23 years later CARMEL remains one of the best institutions among the organised classroom coaching centres in Mumbai suburbs.</p>
						<p>CARMEL provides premium personalised tuitions for the Std. IXth, Xth  students of GSEB and CBSE. Finding personal for the child is extremely important and requires careful judgement based on several parameters.</p>
						<p>At CARMEL learning takes place in small groups or one to one. Students are able to focus better and are taught in caring environment that meets their own unique requirements.</p>
						<p>CARMEL’s faculty comprises of highly qualified, talented and experienced professors. Faculty is mentored to achieve and maintain the standards of content delivery and teaching.</p>
						<p>All this, along with result-oriented teaching methodologies, comprehensive evaluation systems and a high rate of academic success, distinguishes CARMEL as one of the leaders in education.</h3><hr>
					</div>
				</div><!--/.col-sm-6-->
                <div class="col-sm-6 wow fadeInDown">
                    <div class="accordion">
                        <h2 style="color: #eb1c23;font-size: 25px;"><b>Why People like us?</b></h2>
                        <img class="img-responsive" src="images/aboutus2.png" alt="">
                          
                    </div><!--/#accordion1-->
                </div>
            </div><!--/.row-->
            </div>

            
    </section><!--/#middle-->



    <footer id="footer" class="midnight-blue" style="border-top:10px solid #c52d2f;">
        <div class="container">
            <div class="row">
                 <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://www.carmelahmedabad.com/" title="LEADING CLASSES IN AHMEDABAD">CARMEL CLASSES</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="why-carmel.html">Why Carmel ?</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    

    <script src="js/jquery.js"></script>
    <script type="text/javascript">
        $('.carousel').carousel()
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>